name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install MinGW and gfortran
      run: |
        choco install mingw -y
        choco install mingw-w64 -y
        echo "C:\Program Files\mingw64\bin" >> $env:GITHUB_PATH

    - name: Verify gfortran
      run: |
        where gfortran
        gfortran --version

    - name: Configure
      run: |
        $shortPath = (Get-Item "C:\Program Files\mingw64\bin").Target
        echo "CC=$shortPath\x86_64-w64-mingw32-gcc" >> $env:GITHUB_ENV
        echo "FC=$shortPath\gfortran" >> $env:GITHUB_ENV
        ./configure --host=x86_64-w64-mingw32

    - name: Build
      run: make

    - name: Upload executable
      uses: actions/upload-artifact@v4
      with:
        name: myapp.exe
        path: path/to/your/binary/myapp.exe
